[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/sky-strip.png" type="Texture" id=1]
[ext_resource path="res://assets/GL-37.png" type="Texture" id=2]
[ext_resource path="res://assets/ground.png" type="Texture" id=3]
[ext_resource path="res://assets/GL-38.png" type="Texture" id=4]
[ext_resource path="res://assets/GL-40.png" type="Texture" id=5]
[ext_resource path="res://assets/GL-36.png" type="Texture" id=6]
[ext_resource path="res://assets/MicrosoftTeams-image (7).png" type="Texture" id=7]
[ext_resource path="res://assets/GL-19.png" type="Texture" id=8]
[ext_resource path="res://wind_sway_material.tres" type="Material" id=9]
[ext_resource path="res://assets/GL-39.png" type="Texture" id=10]
[ext_resource path="res://Level.gd" type="Script" id=11]
[ext_resource path="res://trees/Tree1.tscn" type="PackedScene" id=12]
[ext_resource path="res://Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI.tscn" type="PackedScene" id=14]
[ext_resource path="res://trees/Tree2.tscn" type="PackedScene" id=15]
[ext_resource path="res://Door.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/GL-45.png" type="Texture" id=17]
[ext_resource path="res://assets/GL-41.png" type="Texture" id=18]
[ext_resource path="res://assets/GL-42.png" type="Texture" id=19]
[ext_resource path="res://assets/GL-43.png" type="Texture" id=20]
[ext_resource path="res://assets/GL-44.png" type="Texture" id=21]
[ext_resource path="res://assets/doors/GL-54.png" type="Texture" id=22]
[ext_resource path="res://assets/business-people/GL-64.png" type="Texture" id=23]
[ext_resource path="res://ExtraDeleter.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/business-people/GL-63.png" type="Texture" id=25]
[ext_resource path="res://assets/business-people/GL-66.png" type="Texture" id=26]
[ext_resource path="res://assets/happy_adveture.mp3" type="AudioStream" id=27]
[ext_resource path="res://assets/VictorySmall.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/Error or failed.mp3" type="AudioStream" id=29]
[ext_resource path="res://assets/doors/GL-48.png" type="Texture" id=30]
[ext_resource path="res://assets/game_over_bad_chest.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/doors/GL-50.png" type="Texture" id=32]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2718, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2867.5, 19 )

[node name="Level" type="Node2D" groups=["Level"]]
script = ExtResource( 11 )

[node name="Sky" type="TextureRect" parent="."]
margin_left = -1306.0
margin_top = -3185.0
margin_right = 5104.0
margin_bottom = 815.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="MicrosoftTeams-image(7)" type="Sprite" parent="."]
visible = false
position = Vector2( 1802, 413 )
texture = ExtResource( 7 )

[node name="TreesBG" type="Node2D" parent="."]

[node name="Tree2" parent="TreesBG" instance=ExtResource( 15 )]
position = Vector2( 1919, 533 )

[node name="Tree4" parent="TreesBG" instance=ExtResource( 15 )]
position = Vector2( 3242, 533 )

[node name="TreesFG" type="Node2D" parent="."]

[node name="Tree1" parent="TreesFG" instance=ExtResource( 12 )]
position = Vector2( 35, 625 )

[node name="Tree5" parent="TreesFG" instance=ExtResource( 15 )]
position = Vector2( 2606, 533 )

[node name="Tree3" parent="TreesFG" instance=ExtResource( 12 )]
position = Vector2( 2255, 625 )

[node name="Tree4" parent="TreesFG" instance=ExtResource( 12 )]
position = Vector2( 2891, 625 )

[node name="Tree6" parent="TreesFG" instance=ExtResource( 12 )]
position = Vector2( 2955, 625 )

[node name="Clouds" type="Node2D" parent="."]

[node name="CloudTimer" type="Timer" parent="Clouds"]
wait_time = 1.33
autostart = true

[node name="Buildings" type="Node2D" parent="."]

[node name="Gl-36" type="Sprite" parent="Buildings"]
position = Vector2( 187, 496 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 6 )

[node name="Gl-38" type="Sprite" parent="Buildings"]
position = Vector2( 910, 483 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 4 )

[node name="Gl-37" type="Sprite" parent="Buildings"]
position = Vector2( 557, 426 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 2 )

[node name="Gl-39" type="Sprite" parent="Buildings"]
position = Vector2( 1304, 454 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 10 )

[node name="Gl-40" type="Sprite" parent="Buildings"]
position = Vector2( 1695, 508 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 5 )

[node name="Gl-41" type="Sprite" parent="Buildings"]
position = Vector2( 2127, 514 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 18 )

[node name="Gl-42" type="Sprite" parent="Buildings"]
position = Vector2( 2445, 513 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 19 )

[node name="Gl-43" type="Sprite" parent="Buildings"]
position = Vector2( 2762, 512 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 20 )

[node name="Gl-44" type="Sprite" parent="Buildings"]
position = Vector2( 3082, 513 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 21 )

[node name="Gl-45" type="Sprite" parent="Buildings"]
position = Vector2( 3403, 513 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 17 )

[node name="Door" parent="." instance=ExtResource( 16 )]
position = Vector2( 2129, 614 )
task_id = "task1"

[node name="Door2" parent="." instance=ExtResource( 16 )]
position = Vector2( 3084, 613 )
task_id = "task2"
open_graphic = ExtResource( 32 )
person_graphic = ExtResource( 25 )

[node name="Door3" parent="." instance=ExtResource( 16 )]
position = Vector2( 1410, 613 )
task_id = "task3"
person_graphic = ExtResource( 23 )

[node name="Door4" parent="." instance=ExtResource( 16 )]
position = Vector2( 124, 613 )
task_id = "task4"
open_graphic = ExtResource( 30 )
person_graphic = ExtResource( 26 )

[node name="Door5" parent="." instance=ExtResource( 16 )]
position = Vector2( 974, 613 )
task_id = "task5"
closed_graphic = ExtResource( 22 )
open_graphic = ExtResource( 22 )
person_graphic = ExtResource( 23 )

[node name="Gl-19" type="Sprite" parent="."]
material = ExtResource( 9 )
position = Vector2( 2255, 624 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 8 )

[node name="ExtrasLayerBG" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 1668, 607 )

[node name="ExtrasLayerFG" type="Node2D" parent="."]

[node name="SideWall1" type="StaticBody2D" parent="."]
position = Vector2( -15, 0 )
rotation = 1.5708
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideWall1"]
position = Vector2( 283, 0 )
shape = SubResource( 1 )

[node name="SideWall2" type="StaticBody2D" parent="."]
position = Vector2( 3594, 521 )
rotation = 1.5708
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideWall2"]
position = Vector2( 283, 0 )
shape = SubResource( 1 )

[node name="UI" parent="." instance=ExtResource( 14 )]

[node name="Grass" type="TextureRect" parent="."]
margin_left = -4212.0
margin_top = 712.0
margin_right = 24484.0
margin_bottom = 1611.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidewalk" type="ColorRect" parent="."]
margin_left = -1128.0
margin_top = 693.0
margin_right = 5057.0
margin_bottom = 717.0
color = Color( 0.105882, 0.160784, 0.356863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 0, 721 )
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1739.5, -9 )
shape = SubResource( 2 )

[node name="ExtraSpawn1" type="Position2D" parent="."]
position = Vector2( -488, 611 )

[node name="ExtraSpawn2" type="Position2D" parent="."]
position = Vector2( 4037, 611 )

[node name="ExtraDeleter" parent="." instance=ExtResource( 24 )]
position = Vector2( -903, 609 )

[node name="ExtraDeleter2" parent="." instance=ExtResource( 24 )]
position = Vector2( 4560, 609 )

[node name="ExtraTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DennisTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )

[node name="Error" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -7.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -15.0
autoplay = true

[node name="Gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )

[connection signal="timeout" from="Clouds/CloudTimer" to="." method="_on_CloudTimer_timeout"]
[connection signal="spawn_heart" from="Player" to="." method="_on_Player_spawn_heart"]
[connection signal="end_game" from="UI" to="." method="_on_UI_end_game"]
[connection signal="timeout" from="ExtraTimer" to="." method="_on_ExtraTimer_timeout"]
[connection signal="timeout" from="DennisTimer" to="." method="_on_DennisTimer_timeout"]
